# $Revision$ : $Date$

MCR.NameOfProject=edition-archive-backend
MCR.Metadata.Languages=de,en
MCR.LanguageClassification=rfc5646

MCR.LayoutTransformerFactory.Default.Stylesheets=xsl/layout/edition-archive-backend_layout_template.xsl
MCR.URIResolver.xslIncludes.objectTypes=%MCR.URIResolver.xslIncludes.objectTypes%

#----------------------------------------------------------------------
# Datamodel                                                                  
#----------------------------------------------------------------------

MCR.Metadata.Type.tei=true
MCR.Metadata.Type.regest=true
MCR.Metadata.Type.person=true
MCR.Metadata.Type.place=true
MCR.URIResolver.xslIncludes.objectTypes=%MCR.URIResolver.xslIncludes.objectTypes%


#----------------------------------------------------------------------
# IFS1 Content Types                                                        
#----------------------------------------------------------------------
MCR.IFS.FileContentTypes.DefinitionFile=META-INF/resources/FileContentTypes.xml


#----------------------------------------------------------------------
# URIResolver & ContentTransformer
#----------------------------------------------------------------------
MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xsl/solr/searchfields-solrbase.xsl
MCR.ContentTransformer.mycoreobject-solrdocument.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

MCR.URIResolver.xslImports.solr-document-3=%MCR.URIResolver.xslImports.solr-document-3%,solr/searchfields-solr.xsl
MCR.URIResolver.xslIncludes.solrResponse=%MCR.URIResolver.xslIncludes.solrResponse%,solr/response-page.xsl


#----------------------------------------------------------------------
# Additional Events
#----------------------------------------------------------------------
MCR.EventHandler.MCRObject.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
MCR.EventHandler.MCRPath.020.Class=org.mycore.iview2.events.MCRImageTileEventHandler


#----------------------------------------------------------------------
# Solr Configuration
#----------------------------------------------------------------------
MCR.Solr.DynamicFields=false
MCR.Solr.ServerURL=http://localhost:8983/
MCR.Solr.Core.main.Name=main
MCR.Solr.Core.main.ServerURL=%MCR.Solr.ServerURL%
MCR.Solr.Core.classification.Name=classification
MCR.Solr.Core.classification.ServerURL=%MCR.Solr.ServerURL%
MCR.Solr.SolrInputDocument.Factory=de.gbv.metadata.solr.ObjectDocumentFactory

#----------------------------------------------------------------------
# ACL Config
#----------------------------------------------------------------------
MCR.Access.RulesURI=resource:rules.xml
MCR.Access.Class=org.mycore.access.facts.MCRFactsAccessSystem
MCR.Access.Strategy.Class=org.mycore.access.facts.MCRFactsAccessSystem

#----------------------------------------------------------------------
# MetaJSON Configuration
#----------------------------------------------------------------------
MCR.Metadata.JSON.Type.AllowedClasses=de.gbv.metadata.model.Regest,de.gbv.metadata.model.Person,de.gbv.metadata.model.Place

MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,de.gbv.cli.EditionArchiveImportCommands